<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>api-gateway</artifactId>
        <groupId>com.prayerlaputa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0-SNAPSHOT</version>

    <artifactId>soul-examples</artifactId>
    <groupId>com.prayerlaputa</groupId>

    <packaging>pom</packaging>

    <properties>
        <project.version>2.2.1</project.version>
        <java.version>1.8</java.version>
        <hutool.version>4.0.8</hutool.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <soul.version>2.2.1</soul.version>
    </properties>

    <modules>
        <module>soul-examples-dubbo</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.dromara</groupId>
                <artifactId>soul-examples-dubbo-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>