mybatis.config-location=classpath:mybatis/mybatis-config.xml
  # 各个表的xml文件位置配置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

  # Mysql 数据库连接信息配置，自行更换数据库，用户名和密码
spring.datasource.url=jdbc:mysql://localhost:3306/tcc_account?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=1qaz@WSX
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

  #需要加上这句，否则不会自动执行sql文件
spring.datasource.initialization-mode=always
  # schema.sql中一般存放的是建表语句DDL
spring.datasource.schema = classpath:sql/schema.sql
  # data.sql中一般存放的是需要插入更新等sql语句DML
spring.datasource.data =  classpath:sql/data.sql

  #springboot + mybatis设置将SQL语句打印到控制台
logging.level.com.mall.MallWeb.mapper=debug