<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>db-data-sharding</artifactId>
        <groupId>com.prayerlaputa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>sharding-jdbc</artifactId>

    <modules>
        <module>sharding-db-table-springboot</module>
        <module>sharding-db-table-read-write-range-group-springboot</module>
        <module>sharding-db-table-read-write-springboot</module>
        <module>sharding-read-write-springboot</module>
        <module>sharding-split-vertically-read-write-springboot</module>
        <module>sharding-split-vertically-springboot</module>
        <module>sharding-table-read-write-springboot</module>
        <module>sharding-table-springboot</module>
    </modules>
</project>